@font-face
    font-display: swap
    font-family: 'Material Symbols Rounded'
    font-style: normal
    font-weight: 300
    src: url('/fonts/material-symbols-rounded-filled-300.woff2') format('woff2')