@font-face 
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url('~/assets/fonts/poppins-400.woff2') format('woff2')

@font-face 
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    src: url('~/assets/fonts/poppins-500.woff2') format('woff2')

@font-face 
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    src: url('~/assets/fonts/poppins-600.woff2') format('woff2')

@font-face 
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    src: url('~/assets/fonts/poppins-700.woff2') format('woff2')
