@import './reset.sass'
@import './no-wind.sass'
@import './tiptap-content.sass'
@import url(https://fonts.bunny.net/css?family=inter:400,500,600|jetbrains-mono:400|poppins:400,500,600)
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,1,0)

// Themes
@import './themes/light.theme.sass'
@import './themes/dark.theme.sass'
    
*
    box-sizing: border-box

html
    margin: 0
    padding: 0
    height: 100%
    scroll-behavior: smooth

    --radius-xs: 2px
    --radius-s: 4px
    --radius-m: 8px
    --radius-l: 12px
    --radius-xl: 16px
    --radius-xxl: 24px

    --font-heading: 'Poppins', sans-serif
    --font-text: 'Inter', sans-serif
    --font-mono: 'JetBrains Mono', monospace
    --font-icon: 'Material Symbols Rounded', monospace

    --toastify-z-index: 99999 !important
    --toastify-font-family: var(--font-text) !important
    
    --toastify-color-dark: var(--color-background) !important
    --toastify-color-light: var(--color-background) !important
    --toastify-text-color-light: var(--color-text) !important
    --toastify-text-color-dark: var(--color-text) !important

    --toastify-color-info: var(--color-info) !important
    --toastify-color-success: var(--color-success) !important
    --toastify-color-warning: var(--color-warning) !important
    --toastify-color-error: var(--color-error) !important



body
    margin: 0
    padding: 0
    height: 100%
    font-family: var(--font-text)
    font-weight: 400
    line-height: 1.75
    color: var(--color-text-soft)
    font-size: .875rem

#__nuxt
    display: contents

h1,
h2,
h3,
h4,
h5,
h6
    font-family: var(--font-heading)
    color: var(--color-text)
    letter-spacing: -1%
    font-weight: 400
    line-height: 1.5
    margin-block: .75em

h1
    font-size: 2.027rem

h2
    font-size: 1.802rem

h3
    font-size: 1.602rem

h4
    font-size: 1.424rem

h5
    font-size: 1.266rem

h6
    font-size: 1.125rem

small
    font-size: 0.75rem



code
    background: var(--color-background-soft)
    border-radius: .175em
    color: var(--color-text)
    padding: .25em
    font-size: inherit

a
    color: var(--color-primary)
    text-decoration: none
    cursor: pointer

    &:hover
        text-decoration: underline



button
    all: unset
    cursor: pointer
    display: flex
    box-sizing: border-box



select
    color: var(--color-text)
    font-family: var(--font-text)
    font-size: inherit
    border: none
    background: var(--color-background-soft)
    border-radius: var(--radius-m)
    padding: 0 1rem
    height: 3rem
    cursor: pointer
    outline: none
    user-select: none



fieldset
    border: 1px solid var(--color-border)
    border-radius: var(--radius-m)
    margin: 0
    padding: 1rem

    legend
        padding: 0 .5rem



hr:not(.vertical),
.divider:not(.vertical)
    border: none
    border-top: 1px solid var(--color-border)
    width: 100%

hr.vertical,
.divider.vertical
    border: none
    border-left: 1px solid var(--color-border)
    width: unset
    margin: 0



.fullsize-limiter
    width: 100%
    display: block
    margin: 0 auto
    padding: 0 1rem

.limiter,
.normal-limiter
    width: 100%
    max-width: 1300px
    display: block
    margin: 0 auto
    padding: 0 1rem

.text-limiter
    width: 100%
    max-width: 650px
    display: block
    margin: 0 auto
    padding: 0 1rem

.form-limiter
    width: 100%
    max-width: 550px
    display: block
    margin: 0 auto
    padding: 0 1rem



.scrollbar
    &::-webkit-scrollbar
        width: 12px
        height: 12px

    &::-webkit-scrollbar-thumb
        background: var(--color-text-soft)
        border-radius: 3px
        background-clip: content-box
        border: 2px solid transparent

        &:hover
            background: var(--color-text)
            border: 0px solid transparent
            border-radius: 1px

.small-scrollbar
    &::-webkit-scrollbar
        width: 6px
        height: 6px

    &::-webkit-scrollbar-thumb
        background: var(--color-text-soft)
        border-radius: 3px
        background-clip: content-box
        border: 2px solid transparent

        &:hover
            background: var(--color-text)
            border: 0px solid transparent
            border-radius: 1px