.position-static
    position: static

.position-relative
    position: relative

.position-absolute
    position: absolute

.position-fixed
    position: fixed

.display-none
    display: none

.display-block
    display: block

.display-inline
    display: inline

.display-inline-block
    display: inline-block

.display-contents
    display: contents
    
.flex
    display: flex

    &.inline
        display: inline-flex

    &.horizontal
        flex-direction: row

    &.vertical
        flex-direction: column

    &.wrap
        flex-wrap: wrap

    &.v-start
        align-items: flex-start

    &.v-center
        align-items: center

    &.v-end
        align-items: flex-end
    
    &.v-stretch
        align-items: stretch

    &.h-start
        justify-content: flex-start

    &.h-center
        justify-content: center

    &.h-end
        justify-content: flex-end

    &.h-stretch
        justify-content: stretch



@for $i from 0 through 100
    .flex-#{$i}
        flex: #{$i}

    .gap-#{$i}
        gap: #{$i}rem

    .gap-#{$i}-5
        gap: #{$i+.5}rem

.spacer
    flex: 1

.flex-none
    flex: none



@each $prop in ['padding', 'margin']
    @each $modifier in ['', '-inline', '-block', '-top', '-right', '-bottom', '-left']
        @for $i from 0 through 100
            .#{$prop}#{$modifier}-#{$i}
                #{$prop}#{$modifier}: #{$i}rem

            .#{$prop}#{$modifier}-#{$i}-5
                #{$prop}#{$modifier}: #{$i+.5}rem

        .#{$prop}#{$modifier}-auto
            #{$prop}#{$modifier}: auto



@for $i from 0 through 100
    .h-#{$i}
        height: #{$i}rem

    .h-#{$i}p
        height: percentage(calc($i/100))

    .h-#{$i}-5
        height: #{$i+.5}rem

    .min-h-#{$i}
        min-height: #{$i}rem

    .min-h-#{$i}-5
        min-height: #{$i+.5}rem

    .max-h-#{$i}
        max-height: #{$i}rem

    .max-h-#{$i}-5
        max-height: #{$i+.5}rem

    .w-#{$i}
        width: #{$i}rem

    .w-#{$i}p
        width: percentage(calc($i/100))

    .w-#{$i}-5
        width: #{$i+.5}rem

    .min-w-#{$i}
        min-width: #{$i}rem

    .min-w-#{$i}-5
        min-width: #{$i+.5}rem

    .max-w-#{$i}
        max-width: #{$i}rem

    .max-w-#{$i}-5
        max-width: #{$i+.5}rem

.h-auto
    height: auto

.w-auto
    width: auto



.align-center
    text-align: center

.align-right
    text-align: right

.align-left
    text-align: left

.align-justify
    text-align: justify



.user-select-none,
.no-select
    user-select: none



.pointer-events-none,
.no-hitbox
    pointer-events: none



.cursor-pointer
    cursor: pointer



.font-heading
    font-family: var(--font-heading)

.font-text
    font-family: var(--font-text)

.font-mono
    font-family: var(--font-mono)

.font-icon
    font-family: var(--font-icon)
    text-transform: lowercase
    font-style: normal
    font-weight: normal



.weight-light
    font-weight: 300

.weight-normal
    font-weight: 400

.weight-medium
    font-weight: 500

.weight-semibold
    font-weight: 600

.weight-bold
    font-weight: 700



.text-overflow-ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap



.color-primary
    color: var(--color-primary)

.color-accent
    color: var(--color-accent)

.color-text
    color: var(--color-text)

.color-text-soft
    color: var(--color-text-soft)

.color-background
    color: var(--color-background)

.color-red
    color: var(--color-red)

.color-green
    color: var(--color-green)

.color-blue
    color: var(--color-blue)

.color-yellow
    color: var(--color-yellow)



.background
    background: var(--color-background)

.background-soft
    background: var(--color-background-soft)



@each $modifier in ['', '-inline', '-block', '-top', '-right', '-bottom', '-left']
    .border#{$modifier}
        border#{$modifier}: 1px solid var(--color-border)

    .border#{$modifier}-soft
        border#{$modifier}: 1px solid var(--color-background-soft)

    .border#{$modifier}-primary
        border#{$modifier}: 1px solid var(--color-primary)



@each $size in ['s', 'm', 'l', 'xl']
    .radius-#{$size}
        border-radius: var(--radius-#{$size})
        
    .radius-top-#{$size}
        border-top-left-radius: var(--radius-#{$size})
        border-top-right-radius: var(--radius-#{$size})

    .radius-right-#{$size}
        border-top-right-radius: var(--radius-#{$size})
        border-bottom-right-radius: var(--radius-#{$size})

    .radius-bottom-#{$size}
        border-bottom-right-radius: var(--radius-#{$size})
        border-bottom-left-radius: var(--radius-#{$size})

    .radius-left-#{$size}
        border-bottom-left-radius: var(--radius-#{$size})
        border-top-left-radius: var(--radius-#{$size})

.radius-circle
    border-radius: 50%



.object-fit-cover
    object-fit: cover

.object-fit-contain
    object-fit: contain



.aspect-ratio-1-1
    aspect-ratio: 1

.aspect-ratio-4-3
    aspect-ratio: 4/3

.aspect-ratio-16-9
    aspect-ratio: 16/9



.shadow-low
    box-shadow: var(--shadow-elevation-low)

.shadow-medium
    box-shadow: var(--shadow-elevation-medium)

.shadow-high
    box-shadow: var(--shadow-elevation-high)