*::selection
    background: var(--color-primary)
    color: var(--color-on-primary)

html
    height: 100%
    scroll-behavior: smooth

body
    font-family: var(--font-text)
    font-weight: 400
    line-height: 1.75
    color: var(--color-text-soft)
    font-size: .875rem
    height: 100%
    overflow-x: hidden

h1,
h2,
h3,
h4,
h5,
h6
    font-family: var(--font-heading)
    color: var(--color-text)
    font-weight: 600
    line-height: 1.4
    margin-block: .75em

h1
    font-size: 2.027rem

h2
    font-size: 1.802rem

h3
    font-size: 1.602rem

h4
    font-size: 1.424rem

h5
    font-size: 1.266rem

h6
    font-size: 1.125rem

small
    font-size: 0.75rem

code
    background: var(--color-background-soft)
    border-radius: .175em
    color: var(--color-text)
    padding: .25em
    font-size: inherit

a
    color: var(--color-text)
    text-decoration: none

    &:hover
        color: var(--color-text-soft)

button
    all: unset
    cursor: pointer
    display: flex
    box-sizing: border-box

fieldset
    border: 1px solid var(--color-border)
    border-radius: var(--radius-m)
    margin: 0
    padding: 1rem

    legend
        padding: 0 .5rem

img
    max-width: 100%

iframe
    border: none