.v-popper--theme-tooltip
    .v-popper__wrapper
        .v-popper__inner
            background: #000000cc
            backdrop-filter: blur(10px)

.v-popper--theme-dropdown
    .v-popper__wrapper
        .v-popper__inner
            background: var(--color-background)
            color: var(--color-text)
            border-radius: var(--radius-m)
            border-color: var(--color-border)

        .v-popper__arrow-outer
            border-color: var(--color-border)

        .v-popper__arrow-inner
            border-color: var(--color-background)