html
    --toastify-z-index: 99999 !important
    --toastify-font-family: var(--font-text) !important
    
    --toastify-color-dark: var(--color-background) !important
    --toastify-color-light: var(--color-background) !important
    --toastify-text-color-light: var(--color-text) !important
    --toastify-text-color-dark: var(--color-text) !important

    --toastify-color-info: var(--color-info) !important
    --toastify-color-success: var(--color-success) !important
    --toastify-color-warning: var(--color-warning) !important
    --toastify-color-error: var(--color-error) !important
    
.Toastify__toast
    border-radius: 8px !important