select
    color: var(--color-text)
    font-family: var(--font-text)
    font-size: inherit
    border: none
    background: var(--color-background-soft)
    border-radius: var(--radius-m)
    padding: 0 1rem
    height: 3rem
    cursor: pointer
    outline: none
    user-select: none

.input-s
    height: 2rem !important
    --local-padding: .25rem